<a href="https://colab.research.google.com/github/Namgyoung/OwnCode/blob/main/internship_data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')
base_path = '/content/drive/MyDrive/Colab Notebooks/'

Mounted at /content/drive

In [ ]:
tmp = pd.read_excel(base_path+'sth.xlsx')
tmp

,기업코드,기업명,2014_17,2015_17,2015_18,2016_17,2016_18,2016_19,2017_18,2017_19,2017_20,2018_19,2018_20,2018_21,2019_20,2019_21,2020_21
0,20,동화약품,,,,,,,,,,,,,,,
1,30,우리은행,,,,,,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40,KR모터스,,,,,,,,,,,,,,,
3,50,경방,10.45,12.72,12.72,,13.01,13.01,,19.834,19.834,18.9834,18.9834,,0,,
4,60,메리츠화재,,,,,,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,316140,우리금융지주,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,,,,,
1063,317400,자이에스앤디,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,,
1064,322000,현대에너지솔루션,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.879,NaN,3.423,2.420
1065,336260,두산퓨얼셀,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,0,0
1066,336370,솔루스첨단소재,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,,

In [ ]:
tmp = tmp.replace(' ', '*')
tmp

,기업코드,기업명,2014_17,2015_17,2015_18,2016_17,2016_18,2016_19,2017_18,2017_19,2017_20,2018_19,2018_20,2018_21,2019_20,2019_21,2020_21
0,20,동화약품,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
1,30,우리은행,*,*,*,*,*,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40,KR모터스,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3,50,경방,10.45,12.72,12.72,*,13.01,13.01,*,19.834,19.834,18.9834,18.9834,*,0,*,*
4,60,메리츠화재,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,316140,우리금융지주,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,*,*,*,*,*
1063,317400,자이에스앤디,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,*,*
1064,322000,현대에너지솔루션,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.879,NaN,3.423,2.420
1065,336260,두산퓨얼셀,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,0,0
1066,336370,솔루스첨단소재,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,*,*

In [ ]:
#NaN인 셀(#N/A)일 경우 앞 셀로 채우기
tmp_col_list=list(tmp.columns[2:])
for i in range(len(tmp_col_list)-1):
  if tmp_col_list[i][0:4] == tmp_col_list[i+1][0:4]:
      tmp.iloc[:, i+3] = tmp.iloc[:, i+3].fillna(tmp.iloc[:,i+2])

In [ ]:
tmp

,기업코드,기업명,2014_17,2015_17,2015_18,2016_17,2016_18,2016_19,2017_18,2017_19,2017_20,2018_19,2018_20,2018_21,2019_20,2019_21,2020_21
0,20,동화약품,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
1,30,우리은행,*,*,*,*,*,*,*,*,*,NaN,NaN,NaN,NaN,NaN,NaN
2,40,KR모터스,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3,50,경방,10.45,12.72,12.72,*,13.01,13.01,*,19.834,19.834,18.9834,18.9834,*,0,*,*
4,60,메리츠화재,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,316140,우리금융지주,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,*,*,*,*,*
1063,317400,자이에스앤디,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,*,*
1064,322000,현대에너지솔루션,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.879,NaN,3.423,2.420
1065,336260,두산퓨얼셀,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,0,0
1066,336370,솔루스첨단소재,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,NaN,*,*

In [ ]:
tmp = tmp.fillna('#N/A')
tmp

,기업코드,기업명,2014_17,2015_17,2015_18,2016_17,2016_18,2016_19,2017_18,2017_19,2017_20,2018_19,2018_20,2018_21,2019_20,2019_21,2020_21
0,20,동화약품,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
1,30,우리은행,*,*,*,*,*,*,*,*,*,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
2,40,KR모터스,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3,50,경방,10.45,12.72,12.72,*,13.01,13.01,*,19.834,19.834,18.9834,18.9834,*,0,*,*
4,60,메리츠화재,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,316140,우리금융지주,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,*,#N/A,*,*,*,*,*
1063,317400,자이에스앤디,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,*,#N/A,*,*
1064,322000,현대에너지솔루션,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,2.879,#N/A,3.423,2.420
1065,336260,두산퓨얼셀,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,*,#N/A,0,0
1066,336370,솔루스첨단소재,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,*,#N/A,*,*

In [ ]:
tmp = tmp.replace('*', np.nan)
tmp

,기업코드,기업명,2014_17,2015_17,2015_18,2016_17,2016_18,2016_19,2017_18,2017_19,2017_20,2018_19,2018_20,2018_21,2019_20,2019_21,2020_21
0,20,동화약품,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30,우리은행,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
2,40,KR모터스,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50,경방,10.45,12.72,12.72,NaN,13.01,13.01,NaN,19.834,19.834,18.9834,18.9834,NaN,0,NaN,NaN
4,60,메리츠화재,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,316140,우리금융지주,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,NaN,NaN,NaN,NaN,NaN
1063,317400,자이에스앤디,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,NaN,NaN
1064,322000,현대에너지솔루션,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,2.879,#N/A,3.423,2.420
1065,336260,두산퓨얼셀,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,0,0
1066,336370,솔루스첨단소재,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,NaN,NaN

In [ ]:
#*인 셀 처리하기
for i in range(len(tmp_col_list)-1):
  if tmp_col_list[i][0:4] == tmp_col_list[i+1][0:4]:
    for index, item in tmp.iloc[:, i+2].items():
      if item == '#N/A':
        pass
      else:
        if pd.isna(tmp.iloc[index, i+3]):
          tmp.iloc[index, i+3] = tmp.iloc[index,i+2]
        else:
          pass       
  else:
    pass

In [ ]:
tmp

,기업코드,기업명,2014_17,2015_17,2015_18,2016_17,2016_18,2016_19,2017_18,2017_19,2017_20,2018_19,2018_20,2018_21,2019_20,2019_21,2020_21
0,20,동화약품,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30,우리은행,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
2,40,KR모터스,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50,경방,10.45,12.72,12.72,NaN,13.01,13.01,NaN,19.834,19.834,18.9834,18.9834,18.9834,0,0,NaN
4,60,메리츠화재,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,316140,우리금융지주,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,NaN,NaN,NaN,NaN,NaN
1063,317400,자이에스앤디,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,NaN,NaN
1064,322000,현대에너지솔루션,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,2.879,#N/A,3.423,2.420
1065,336260,두산퓨얼셀,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,0,0
1066,336370,솔루스첨단소재,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,NaN,#N/A,NaN,NaN

In [ ]:
tmp = tmp.replace(np.nan, ' ')
tmp

,기업코드,기업명,2014_17,2015_17,2015_18,2016_17,2016_18,2016_19,2017_18,2017_19,2017_20,2018_19,2018_20,2018_21,2019_20,2019_21,2020_21
0,20,동화약품,,,,,,,,,,,,,,,
1,30,우리은행,,,,,,,,,,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
2,40,KR모터스,,,,,,,,,,,,,,,
3,50,경방,10.45,12.72,12.72,,13.01,13.01,,19.834,19.834,18.9834,18.9834,18.9834,0,0,
4,60,메리츠화재,,,,,,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,316140,우리금융지주,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,,#N/A,,,,,
1063,317400,자이에스앤디,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,,#N/A,,
1064,322000,현대에너지솔루션,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,2.879,#N/A,3.423,2.420
1065,336260,두산퓨얼셀,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,,#N/A,0,0
1066,336370,솔루스첨단소재,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,,#N/A,,

In [ ]:
#from google.colab import files
#tmp.to_excel('check.xlsx')
#files.download('check.xlsx')

In [ ]:
col_list=list(tmp.columns[2:])
print(col_list)

['2014_17', '2015_17', '2015_18', '2016_17', '2016_18', '2016_19', '2017_18', '2017_19', '2017_20', '2018_19', '2018_20', '2018_21', '2019_20', '2019_21', '2020_21']

In [ ]:
j=0
for i in range(len(col_list)-1):
  if col_list[i][0:4] != col_list[i+1][0:4]:
    tmp.insert(i+3+j, col_list[i][0:4]+'_final', tmp.iloc[:,i+2+j])
    j += 1

In [ ]:
from google.colab import files
tmp.to_excel('sth_final.xlsx')
files.download('sth_final.xlsx')